{
  "name": "chatroom-app",
  "version": "1.0.0",
  "description": "A collaborative word guessing game built with Firebase",
  "main": "public/index.html",
  "scripts": {
    "build": "node build-config.js",
    "dev": "npm run build && npx serve public",
    "deploy": "npm run build && firebase deploy --only hosting",
    "serve": "npx serve public",
    "validate-env": "node -e \"require('./build-config.js').validateEnvironment(); console.log('✅ Environment configuration is valid!')\""
  },
  "keywords": [
    "firebase",
    "game",
    "collaborative",
    "word-game"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "dotenv": "^16.0.0",
    "serve": "^14.0.0"
  },
  "packageManager": "pnpm@10.0.0+sha512.b8fef5494bd3fe4cbd4edabd0745df2ee5be3e4b0b8b08fa643aa3e4c6702ccc0f00d68fa8a8c9858a735a0032485a44990ed2810526c875e416f001b17df12b"
}
